{"metadata":{"generator":"Captivate","generatorVersion":"8.0.0","schemaVersion":"","author":"author","title":"","description":"project description","email":"author@company.com","website":"www.company.com","tags":"","thumbnail":"","source":"assets","durationInFrames":12384,"frameRate":30},"ContentStructure":[{"id":"Slide4511","class":"Normal Slide","instance":"","thumbnail":"","children":[],"roles":{"slide":{"durationInFrames":981},"navigation":{"navid":"Slide4511"}}},{"id":"Slide4526","class":"Normal Slide","instance":"","thumbnail":"","children":[],"roles":{"slide":{"durationInFrames":1590},"navigation":{"navid":"Slide4526"}}},{"id":"Slide4541","class":"Normal Slide","instance":"","thumbnail":"","children":[],"roles":{"slide":{"durationInFrames":4911},"navigation":{"navid":"Slide4541"}}},{"id":"Slide4556","class":"Normal Slide","instance":"","thumbnail":"","children":[],"roles":{"slide":{"durationInFrames":2211},"navigation":{"navid":"Slide4556"}}},{"id":"Slide4571","class":"Normal Slide","instance":"","thumbnail":"","children":[],"roles":{"slide":{"durationInFrames":2691},"navigation":{"navid":"Slide4571"}}},{"id":"Meet CheckOutLou","class":"project","title":"Meet CheckOutLou","children":["Slide4511","Slide4526","Slide4541","Slide4556","Slide4571"],"roles":{"quiz":{"id":458,"branched":false,"submitAll":false,"review":true,"questions":[],"minScore":0,"maxScore":0,"passScore":0}}}],"toc":[{"id":"Slide4511","title":"What is CheckOutLou?"},{"id":"Slide4526","title":"Why build an online store?"},{"id":"Slide4541","title":"Who will this resource serve?"},{"id":"Slide4556","title":"How does it work?"},{"id":"Slide4571","title":"Where can I pitch in?"}]}